MONGODB_URI=mongodb+srv://it22122414:LdiP9Xo21B2WToef@cluster0.unqqfo6.mongodb.net/
WEATHER_API_KEY=afdc404fd676da81e11e694815021364
EMAIL_USER=jamessanjaya2001@gmail.com
EMAIL_PASS=jrlk schm ynku rajf
JWT_SECRET=weatherappkey

